#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Oct 30 00:37:01 2023
# Process ID: 1808
# Current directory: D:/SURE Trust Assignments/register_file_st_asgn1/register_file_st_asgn1.runs/impl_1
# Command line: vivado.exe -log register_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register_top.tcl -notrace
# Log file: D:/SURE Trust Assignments/register_file_st_asgn1/register_file_st_asgn1.runs/impl_1/register_top.vdi
# Journal file: D:/SURE Trust Assignments/register_file_st_asgn1/register_file_st_asgn1.runs/impl_1\vivado.jou
# Running On: DESKTOP-SRBN142, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 4, Host memory: 16905 MB
#-----------------------------------------------------------
source register_top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 394.094 ; gain = 69.055
Command: link_design -top register_top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 852.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 240 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'register_top' is not ideal for floorplanning, since the cellview 'register_top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 946.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 975.508 ; gain = 576.445
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[0] has multiple drivers: mem1_reg[15][0]__0/Q, and mem1_reg[15][0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[10] has multiple drivers: mem1_reg[15][10]/Q, and mem1_reg[15][10]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[11] has multiple drivers: mem1_reg[15][11]/Q, and mem1_reg[15][11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[12] has multiple drivers: mem1_reg[15][12]/Q, and mem1_reg[15][12]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[13] has multiple drivers: mem1_reg[15][13]__0/Q, and mem1_reg[15][13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[14] has multiple drivers: mem1_reg[15][14]/Q, and mem1_reg[15][14]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[15] has multiple drivers: mem1_reg[15][15]/Q, and mem1_reg[15][15]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[1] has multiple drivers: mem1_reg[15][1]/Q, and mem1_reg[15][1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[2] has multiple drivers: mem1_reg[15][2]__0/Q, and mem1_reg[15][2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[3] has multiple drivers: mem1_reg[15][3]/Q, and mem1_reg[15][3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[4] has multiple drivers: mem1_reg[15][4]/Q, and mem1_reg[15][4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[5] has multiple drivers: mem1_reg[15][5]/Q, and mem1_reg[15][5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[6] has multiple drivers: mem1_reg[15][6]__0/Q, and mem1_reg[15][6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[7] has multiple drivers: mem1_reg[15][7]/Q, and mem1_reg[15][7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[8] has multiple drivers: mem1_reg[15][8]/Q, and mem1_reg[15][8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem1[15]__0[9] has multiple drivers: mem1_reg[15][9]__0/Q, and mem1_reg[15][9]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[0] has multiple drivers: mem2_reg[31][0]/Q, and mem2_reg[31][0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[10] has multiple drivers: mem2_reg[31][10]/Q, and mem2_reg[31][10]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[11] has multiple drivers: mem2_reg[31][11]/Q, and mem2_reg[31][11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[12] has multiple drivers: mem2_reg[31][12]/Q, and mem2_reg[31][12]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[13] has multiple drivers: mem2_reg[31][13]/Q, and mem2_reg[31][13]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[14] has multiple drivers: mem2_reg[31][14]/Q, and mem2_reg[31][14]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[15] has multiple drivers: mem2_reg[31][15]__0/Q, and mem2_reg[31][15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[16] has multiple drivers: mem2_reg[31][16]__0/Q, and mem2_reg[31][16]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[17] has multiple drivers: mem2_reg[31][17]/Q, and mem2_reg[31][17]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[18] has multiple drivers: mem2_reg[31][18]__0/Q, and mem2_reg[31][18]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[19] has multiple drivers: mem2_reg[31][19]__0/Q, and mem2_reg[31][19]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[1] has multiple drivers: mem2_reg[31][1]/Q, and mem2_reg[31][1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[20] has multiple drivers: mem2_reg[31][20]__0/Q, and mem2_reg[31][20]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[21] has multiple drivers: mem2_reg[31][21]/Q, and mem2_reg[31][21]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[22] has multiple drivers: mem2_reg[31][22]__0/Q, and mem2_reg[31][22]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[23] has multiple drivers: mem2_reg[31][23]/Q, and mem2_reg[31][23]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[24] has multiple drivers: mem2_reg[31][24]/Q, and mem2_reg[31][24]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[25] has multiple drivers: mem2_reg[31][25]__0/Q, and mem2_reg[31][25]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[26] has multiple drivers: mem2_reg[31][26]__0/Q, and mem2_reg[31][26]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[27] has multiple drivers: mem2_reg[31][27]/Q, and mem2_reg[31][27]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[28] has multiple drivers: mem2_reg[31][28]/Q, and mem2_reg[31][28]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[29] has multiple drivers: mem2_reg[31][29]/Q, and mem2_reg[31][29]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[2] has multiple drivers: mem2_reg[31][2]__0/Q, and mem2_reg[31][2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[30] has multiple drivers: mem2_reg[31][30]__0/Q, and mem2_reg[31][30]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[31] has multiple drivers: mem2_reg[31][31]__0/Q, and mem2_reg[31][31]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[3] has multiple drivers: mem2_reg[31][3]/Q, and mem2_reg[31][3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[4] has multiple drivers: mem2_reg[31][4]__0/Q, and mem2_reg[31][4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[5] has multiple drivers: mem2_reg[31][5]/Q, and mem2_reg[31][5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[6] has multiple drivers: mem2_reg[31][6]/Q, and mem2_reg[31][6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[7] has multiple drivers: mem2_reg[31][7]/Q, and mem2_reg[31][7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[8] has multiple drivers: mem2_reg[31][8]/Q, and mem2_reg[31][8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net mem2[31]__0[9] has multiple drivers: mem2_reg[31][9]/Q, and mem2_reg[31][9]__0/Q.
INFO: [Project 1-461] DRC finished with 48 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.430 ; gain = 24.922
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 49 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 00:37:16 2023...
